[gd_scene format=3 uid="uid://ch7jsx62akqv"]

[ext_resource type="PackedScene" uid="uid://bb7p04ohen58f" path="res://PlayerIso/character_body_2d.tscn" id="1_uvmsu"]
[ext_resource type="PackedScene" uid="uid://d2h554mwwyqqh" path="res://Enemigos/Patru/patru.tscn" id="2_d5rh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uvmsu"]
size = Vector2(717, 75)

[node name="IsometricMap" type="Node2D" unique_id=662376218]

[node name="Player" parent="." unique_id=1093220 instance=ExtResource("1_uvmsu")]
position = Vector2(1086, 281.99997)
scale = Vector2(0.76, 0.68)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=875958830]
position = Vector2(289, 468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=8676477]
position = Vector2(348.5, 0)
shape = SubResource("RectangleShape2D_uvmsu")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=1200257111]
position = Vector2(889, 330)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=404114558]
position = Vector2(348.5, 27.5)
shape = SubResource("RectangleShape2D_uvmsu")

[node name="Patru" parent="." unique_id=1419142326 instance=ExtResource("2_d5rh6")]
position = Vector2(501, 358)
