[gd_scene format=3 uid="uid://b4mm2sqxdsum4"]

[sub_resource type="Gradient" id="Gradient_22emx"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lhc24"]
gradient = SubResource("Gradient_22emx")

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1938140462]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1391744955]
scale = Vector2(0.5, 0.5)
texture = SubResource("GradientTexture2D_lhc24")
